body {
    padding-bottom: 50px;
}

h1 {
    margin-bottom: 30px;
}

// ===========
// = Zombies =
// ===========

#zombies {
    margin-bottom: 50px;
}

#zombietypes {
    overflow: auto;
}

#zombietypes .zombie {
    width: 33.333333%;
    float: left;
    text-align: center;
}

#zombietypes img {
    vertical-align: bottom;
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 20px;
}

#zombietypes .control,
#zombietypes button,
#zombietypes input {
    width: 75%;
    margin: 0 auto;
}

#zombietypes input {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

// ===========
// = Weapons =
// ===========

#weapons .checkbox:first-child, 
#weapons hr + .checkbox {
    margin-top: -5px;
}

#weapons .selected {
    // same as .btn-primary
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
}

#weapons button {
    white-space: normal;
}

hr {
    clear: left;
}

// ===========
// = Results =
// ===========

#result div {
    text-align: center;
}

#result h2 {
    font-size: 24px;
    text-align: left;
}

thead {
    font-weight: bold;
}